#if !canImport(ObjectiveC)
import XCTest

extension ConsoleIOTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__ConsoleIOTests = [
        ("testLoaderIsBeingCalled", testLoaderIsBeingCalled),
        ("testNoParametersLoadedIfError", testNoParametersLoadedIfError),
        ("testOnlyPathParameterReturned", testOnlyPathParameterReturned),
        ("testOutputParameterDepreoritised", testOutputParameterDepreoritised),
        ("testPathParameterPreoritisedOverFilter", testPathParameterPreoritisedOverFilter),
    ]
}

extension ParameterLoaderTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__ParameterLoaderTests = [
        ("testAllParametersProvided", testAllParametersProvided),
        ("testAllParametersProvidedAndSwapped", testAllParametersProvidedAndSwapped),
        ("testHelpParameterProvidedAmongOtherParameters", testHelpParameterProvidedAmongOtherParameters),
        ("testIncorrectLongHelpParameterProvided", testIncorrectLongHelpParameterProvided),
        ("testIncorrectShortHelpParameterProvided", testIncorrectShortHelpParameterProvided),
        ("testInvalidParameterSequenceRecognized", testInvalidParameterSequenceRecognized),
        ("testInvalidParameterSequenceRecognizedReversed", testInvalidParameterSequenceRecognizedReversed),
        ("testLongHelpParameterProvided", testLongHelpParameterProvided),
        ("testLongOutputParameterProvided", testLongOutputParameterProvided),
        ("testLongPathParameterProvided", testLongPathParameterProvided),
        ("testNoArgumentsAtAllFailureType", testNoArgumentsAtAllFailureType),
        ("testNoneParametersProvided", testNoneParametersProvided),
        ("testShallFailIfOnlyOutputWasSpecified", testShallFailIfOnlyOutputWasSpecified),
        ("testShortHelpParameterProvided", testShortHelpParameterProvided),
        ("testShortOutputParameterProvided", testShortOutputParameterProvided),
        ("testShortPathParameterProvided", testShortPathParameterProvided),
        ("testUnevenNumberOfParametersProvided", testUnevenNumberOfParametersProvided),
        ("testUnrecognizedParameterFound", testUnrecognizedParameterFound),
        ("testXCTestRunParameterProvided", testXCTestRunParameterProvided),
    ]
}

extension TraitCollectionTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__TraitCollectionTests = [
        ("testFormattedStringTurnedtoTest", testFormattedStringTurnedtoTest),
        ("testGrepEmptyString", testGrepEmptyString),
        ("testGrepMultipleEntries", testGrepMultipleEntries),
        ("testGrepNoEntry", testGrepNoEntry),
        ("testGrepSingleEntry", testGrepSingleEntry),
        ("testIsSuccessfulShellExecutionFailure", testIsSuccessfulShellExecutionFailure),
        ("testIsSuccessfulShellExecutionSuccess", testIsSuccessfulShellExecutionSuccess),
        ("testNonFormattedStringTurnedtoNil", testNonFormattedStringTurnedtoNil),
        ("testPerformanceGrep", testPerformanceGrep),
        ("testPerformanceUniqueSorted", testPerformanceUniqueSorted),
        ("testSorted", testSorted),
        ("testStrippedUnchainged", testStrippedUnchainged),
        ("testStripping", testStripping),
        ("testTestToString", testTestToString),
        ("testUnique", testUnique),
    ]
}

public func __allTests() -> [XCTestCaseEntry] {
    return [
        testCase(ConsoleIOTests.__allTests__ConsoleIOTests),
        testCase(ParameterLoaderTests.__allTests__ParameterLoaderTests),
        testCase(TraitCollectionTests.__allTests__TraitCollectionTests),
    ]
}
#endif
